services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: demo_own
      MYSQL_USER: root
      MYSQL_PASSWORD: passwd
      MYSQL_ROOT_PASSWORD: passwd
    ports:
      - "3306:3306"
    networks:
      fc_network:
        aliases:
          - mariadb
        ipv4_address: 172.18.0.5
    volumes:
      - /home/mm/PycharmProjects/FinancesCalc/mariadb/tmp:/tmp

  frontend:
    image: fc-front-react
    container_name: frontend
    ports:
      - "3000:3000"
    networks:
      fc_network:
        aliases:
          - frontend
        ipv4_address: 172.18.0.10

  backend:
    image: fc-django-back
    container_name: backend
    ports:
      - "8000:8000"
    networks:
      fc_network:
        aliases:
          - backend
        ipv4_address: 172.18.0.20
    environment:
      - DEBUG=1
      - SECRET_KEY='SECRET_KEY'
      - DATABASE_ENGINE=django.db.backends.mysql
      - DATABASE_NAME=demo_own
      - DATABASE_USER=root
      - DATABASE_PASSWORD=passwd
      - DATABASE_HOST=mariadb  # Используем имя сервиса MariaDB
      - DATABASE_PORT=3306
      - ALLOWED_HOSTS=127.0.0.1,localhost,finances-calc.com,finances-calc.com:8000,finances-calc.com:3000,localhost:3000,localhost:8000

  nginx:
    image: nginx
    container_name: nginx
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - /home/mm/docker/nginx/usr/share/nginx:/usr/share/nginx
    ports:
      - "80:80"
      - "443:443"
    networks:
      fc_network:
        aliases:
          - nginx
        ipv4_address: 172.18.0.30
    depends_on:
      - backend
      - frontend
      - mariadb

networks:
  fc_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/24